{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides suggestions for improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.{ts",
      "tsx",
      "js",
      "jsx}",
      "components/**/*.{ts",
      "tsx",
      "js",
      "jsx}",
      "lib/**/*.{ts",
      "tsx",
      "js",
      "jsx}",
      "tests/**/*.{ts",
      "tsx",
      "js",
      "jsx}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify duplicated code, long functions/components, complex conditionals, magic numbers, and poor naming\n2. **Design Patterns**: Suggest appropriate patterns (hooks composition, HOCs, render props, factory, strategy, etc.)\n3. **Best Practices**: Check for proper error handling, TypeScript usage, React best practices, accessibility, and security concerns\n4. **Readability**: Evaluate variable/function naming, code organization, comments, and documentation\n5. **Maintainability**: Assess modularity, coupling, cohesion, and testability\n6. **Performance**: Look for unnecessary re-renders, missing memoization, inefficient algorithms, and bundle size impacts\n\nFor each issue found:\n- Explain the problem clearly\n- Provide the severity (low/medium/high)\n- Suggest a concrete improvement with code examples\n- Explain the benefits of the change\n\nMaintain a constructive tone and prioritize suggestions that preserve existing functionality while improving code quality."
  }
}