{
  "enabled": false,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides suggestions for code quality improvements, including identifying code smells, recommending design patterns, and highlighting best practices for readability, maintainability, and performance",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.{ts",
      "tsx",
      "js",
      "jsx}",
      "components/**/*.{ts",
      "tsx",
      "js",
      "jsx}",
      "lib/**/*.{ts",
      "tsx",
      "js",
      "jsx}",
      "e2e/**/*.{ts",
      "tsx}",
      "tests/**/*.{ts",
      "tsx}",
      "scripts/**/*.{ts",
      "tsx}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify duplicated code, long functions/components, complex conditionals, excessive parameters, and tight coupling\n2. **Design Patterns**: Suggest appropriate patterns (e.g., factory, observer, strategy, composition) where they would improve the code structure\n3. **Best Practices**: Check for:\n   - Proper TypeScript typing (avoid `any`, use explicit return types)\n   - React best practices (proper hooks usage, component composition, memoization opportunities)\n   - Error handling and edge cases\n   - Accessibility concerns in UI components\n   - Security considerations (input validation, XSS prevention)\n4. **Readability**: Suggest improvements for naming, code organization, and documentation\n5. **Maintainability**: Identify areas that would benefit from refactoring, better separation of concerns, or clearer abstractions\n6. **Performance**: Highlight unnecessary re-renders, inefficient algorithms, missing memoization, or database query optimization opportunities\n\nFor each suggestion:\n- Explain WHY it's an improvement\n- Show a concrete example of the improved code\n- Prioritize suggestions (critical, recommended, optional)\n- Ensure suggestions maintain existing functionality\n\nReference the repository guidelines from AGENTS.md, especially:\n- TypeScript-first with explicit types\n- Prisma for all database operations\n- Component composition patterns\n- Testing requirements\n- 2-space indentation and naming conventions\n\nfor all editing use mcp"
  }
}