{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors TypeScript source files, React components, library files, API routes, Prisma schema, and configuration files. When changes are detected, triggers documentation updates in README or /docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.ts",
      "app/**/*.tsx",
      "components/**/*.ts",
      "components/**/*.tsx",
      "lib/**/*.ts",
      "lib/**/*.tsx",
      "prisma/schema.prisma",
      "*.ts",
      "*.tsx",
      "*.mjs",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Review the changes and update the relevant documentation in the /docs folder or README.md file. Ensure that:\n1. New features or components are documented with usage examples\n2. API changes are reflected in API documentation\n3. Database schema changes are documented in DATABASE_ARCHITECTURE.md or related docs\n4. Configuration changes are noted in INSTALLATION.md or setup guides\n5. Breaking changes are highlighted in appropriate documentation\nFocus on keeping documentation accurate, clear, and synchronized with the current codebase."
  }
}