{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors TypeScript source files, components, API routes, and configuration files for changes and prompts the agent to update relevant documentation in README.md or the /docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.tsx",
      "app/**/*.ts",
      "components/**/*.tsx",
      "components/**/*.ts",
      "lib/**/*.ts",
      "prisma/schema.prisma",
      "package.json",
      "next.config.mjs",
      "capacitor.config.ts",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly. Check if README.md needs updates for new features, API changes, or setup instructions. Also review the /docs folder to see if any specific documentation files (like FEATURES.md, INSTALLATION.md, or implementation guides) need to be updated to reflect these code changes. Ensure documentation stays in sync with the current codebase."
  }
}